{
  "name": "fpjs-micro-utilities",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "codacy-coverage": "~3.0.0",
    "eslint": "~4.19.1",
    "eslint-config-airbnb-base": "~12.1.0",
    "jest": "~22.4.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage --accountToken 0d45008e1baa47b2a41304d0133ce4cb --username lgarest --projectName fpjs-micro-utilities"
  }
}
